# Example: Create products index with more fields

operation=create_index
indexname=products
shards=5
replicas=2
inputjson={"mappings":{"properties":{"product_id":{"type":"keyword"},"name":{"type":"text","fields":{"keyword":{"type":"keyword"}}},"price":{"type":"scaled_float","scaling_factor":100},"category":{"type":"keyword"},"in_stock":{"type":"boolean"}}}}
