# Example: Create test-index
# This file shows how to create an index

operation=create_index
indexname=test-index
shards=3
replicas=2
inputjson={"mappings":{"properties":{"user_id":{"type":"keyword"},"username":{"type":"text"},"email":{"type":"keyword"},"created_at":{"type":"date"}}}}
